<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySanBongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroundType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdFootballGround" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IdUserCreate" Type="Int32" />
    <Property Name="IdUserUpdate" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="TimePrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdFootballGround" Type="Int32" />
    <Property Name="IdGroupGround" Type="Int32" />
    <Property Name="FirstTime" Type="Double" />
    <Property Name="LastTime" Type="Double" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IdUserCreate" Type="Int32" />
    <Property Name="IdUserUpdate" Type="Int32" />
    <Property Name="IdGroundType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="QuanLySanBongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroundTypes" EntityType="Self.GroundType" />
    <EntitySet Name="TimePrices" EntityType="Self.TimePrice" />
  </EntityContainer>
</Schema>